
#
# Global Constants
#

# Rendering modes
global.MODE_COLOR  = Symbol \color
global.MODE_NORMAL = Symbol \normal
global.MODE_ADD    = Symbol \add

# Controller input signals
global.INPUT_FIRE    = Symbol \input-fire
global.INPUT_FLIP    = Symbol \input-flip
global.INPUT_FLOP    = Symbol \input-fire
global.INPUT_SUPER   = Symbol \input-super
global.INPUT_PAUSE   = Symbol \input-pause
global.INPUT_X       = Symbol \input-move-x
global.INPUT_Y       = Symbol \input-move-y
global.INPUT_SPECIAL = Symbol \input-special


#
# Global options
#

global.GAMEPAD_AXIS_DEADZONE = 0.2

